<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- receipe for creating objects -->
	<!-- <bean id="emp" name="emp1" class="com.cybage.Employee"
	init-method="myInit" destroy-method="myDestroy" lazy-init="true">   collaborators and configuration for this bean go here
		<constructor-arg name="id" index="0" value="101"></constructor-arg>
		<constructor-arg name="name" index="1" value="ankit"></constructor-arg>
		<constructor-arg index="2" ref="address"></constructor-arg>
	</bean> --> <!-- Employee emp1 = new Employee(101,"ankit"); -->
	
	<!-- <alias name="emp" alias="emp1"/> -->
	
<!-- 	<bean id="address" class="com.cybage.Address">
		<constructor-arg name="pin" value="342223"></constructor-arg>
		<constructor-arg name="address" value="Pune"></constructor-arg>
	</bean> -->
	
	<!-- setter injection -->
	<bean id="emp" name="emp1" class="com.cybage.Employee"
	init-method="myInit" destroy-method="myDestroy" lazy-init="true">   <!-- collaborators and configuration for this bean go here -->
		<property name="id" value="101"></property>
		<property name="name" value="sonje"></property>
		<property name="address" ref="address"></property>
	</bean>
	<bean id="address" class="com.cybage.Address">
		<property name="pin" value="23455"></property>
		<property name="location" value="goa"></property>
	</bean>
	
</beans>