<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
  	<param-name>appname</param-name>
  	<param-value>cybage,pune</param-value>
  </context-param>
  <servlet>
  	<servlet-name>First</servlet-name>
  	<servlet-class>com.cybage.First</servlet-class>
  	<init-param>
  		<param-name>address</param-name>
  		<param-value>kerala cafe</param-value>
  	</init-param>
  </servlet>
  <servlet>
  	<servlet-name>Second</servlet-name>
  	<display-name>Second</display-name>
  	<description></description>
  	<servlet-class>com.cybage.Second</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>First</servlet-name>
  	<url-pattern>/First</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Second</servlet-name>
  	<url-pattern>/Second</url-pattern>
  </servlet-mapping>
  
</web-app>
