127.0.0.1 - - [03/Feb/2021:10:18:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:18:16 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:18:30 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:18:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:18:38 +0530] "POST /jsp-example/authenticate.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:18:44 +0530] "POST /jsp-example/authenticate.jsp HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:22:07 +0530] "POST /jsp-example/authenticate.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:44:40 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 286
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:44:43 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 252
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:44:44 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 286
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:44:45 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 252
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:44:45 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 252
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:44:46 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 252
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:45:22 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:45:42 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 286
127.0.0.1 - - [03/Feb/2021:10:46:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:46:09 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 500 286
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:48:12 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:49:22 +0530] "GET /jsp-example/ HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:49:35 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:53:57 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:53:59 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:54:07 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:57:57 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:58:59 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [03/Feb/2021:10:59:06 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:05:41 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:05:54 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 619
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:06:42 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:09:47 +0530] "GET /jsp-example/login.jsp HTTP/1.1" 200 630
127.0.0.1 - - [03/Feb/2021:12:44:31 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:44:32 +0530] "GET /casestudy/ HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:44:34 +0530] "GET /casestudy/user/view-user.jsp HTTP/1.1" 200 378
127.0.0.1 - - [03/Feb/2021:12:55:20 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:55:21 +0530] "GET /casestudy/ HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:55:37 +0530] "GET /casestudy/ HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:55:39 +0530] "GET /casestudy/user/view-user.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:55:41 +0530] "GET /casestudy/user/add-user.jsp HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:56:00 +0530] "POST /casestudy/userController/add HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:56:36 +0530] "GET /casestudy/user/add-user.jsp HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:56:41 +0530] "POST /casestudy/UserController/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:35:44 +0530] "GET /casestudy/user/add-user.jsp HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:35:49 +0530] "POST /casestudy/UserController/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:36:13 +0530] "POST /casestudy/UserController/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:37:48 +0530] "POST /casestudy/UserController/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:40:35 +0530] "POST /casestudy/UserController/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:57:16 +0530] "GET /casestudy/user/add-user.jsp HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:57:31 +0530] "POST /casestudy/UserController/add HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:57:53 +0530] "GET /casestudy/UserController/add HTTP/1.1" 200 20
127.0.0.1 - - [03/Feb/2021:17:10:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:11:22 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:11:26 +0530] "GET /casestudy/UserController HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:11:32 +0530] "GET /case-study/UserController HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:11:39 +0530] "GET /case-study/ HTTP/1.1" 404 1089
