127.0.0.1 - - [02/Feb/2021:11:08:15 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:08:39 +0530] "GET /web-example1/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:08:52 +0530] "POST /web-example1/user/Login HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:09:05 +0530] "GET /web-example1/Login HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:09:20 +0530] "GET /web-example1/First HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:09:30 +0530] "GET /web-example1/user/First HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:09:32 +0530] "GET /web-example1/First HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:09:32 +0530] "GET /web-example1/Login HTTP/1.1" 404 1096
127.0.0.1 - - [02/Feb/2021:11:15:45 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:15:54 +0530] "GET /web-example1/ HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:16:05 +0530] "GET /web-example1/ HTTP/1.1" 404 1091
127.0.0.1 - - [02/Feb/2021:11:16:29 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:16:29 +0530] "GET /web-example1/ HTTP/1.1" 404 1091
127.0.0.1 - - [02/Feb/2021:11:19:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:19:17 +0530] "GET /web-example1/ HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:19:36 +0530] "POST /web-example1/user/Login HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:19:38 +0530] "GET /web-example1/user/user/First HTTP/1.1" 404 1114
127.0.0.1 - - [02/Feb/2021:11:20:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:20:38 +0530] "GET /web-example1/ HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:20:49 +0530] "POST /web-example1/user/Login HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:20:55 +0530] "GET /First HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:05 +0530] "GET /user/First HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:07 +0530] "GET /First HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:09 +0530] "GET /Second HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:23 +0530] "GET /web-example1/Second HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:25 +0530] "GET /Second HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:32 +0530] "GET /First HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:39 +0530] "GET /web-example1/user/First HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:21:50 +0530] "GET /web-example1/user/Second HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:22:10 +0530] "GET /First HTTP/1.1" 404 1079
127.0.0.1 - - [02/Feb/2021:11:42:57 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:42:58 +0530] "GET /jsp-example/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:44:08 +0530] "GET /jsp-example/views/home.jsp HTTP/1.1" 200 163
127.0.0.1 - - [02/Feb/2021:11:46:10 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:46:10 +0530] "GET /jsp-example/ HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:47:55 +0530] "GET /jsp-example/ HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:47:56 +0530] "GET /jsp-example/ HTTP/1.1" 404 1090
127.0.0.1 - - [02/Feb/2021:11:48:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:48:12 +0530] "GET /jsp-example/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:53:07 +0530] "GET /jsp-example/ HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:58:14 +0530] "GET /jsp-example/ HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [02/Feb/2021:11:58:21 +0530] "GET /jsp-example/process.jsp?username=ankit HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:01:05 +0530] "GET /jsp-example/ HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:01:08 +0530] "GET /jsp-example/process.jsp?username=efverfre HTTP/1.1" 200 172
127.0.0.1 - - [02/Feb/2021:14:44:48 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:44:49 +0530] "GET /jsp-example/ HTTP/1.1" 500 268
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:45:08 +0530] "GET /jsp-example/ HTTP/1.1" 500 268
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:45:08 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:46:55 +0530] "GET /jsp-example/process.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:46:55 +0530] "GET /jsp-example/www.google.com HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:48:35 +0530] "GET /jsp-example/process.jsp HTTP/1.1" 500 237
127.0.0.1 - - [02/Feb/2021:14:52:11 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:52:12 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:52:22 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:52:23 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:52:26 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:52:36 +0530] "GET /jsp-example/process.jsp HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:53:07 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:27:17 +0530] "GET /jsp-example/ HTTP/1.1" 500 237
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:27:23 +0530] "GET /jsp-example/user.jsp HTTP/1.1" 200 287
